-- Initial slavic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slavic-voting
version:             0.1.0.0
author:              Maciej Bielecki
maintainer:          zyla@prati.pl
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Slavic
                     , Slavic.Foundation
                     , Slavic.Handler.Root

  default-extensions:  QuasiQuotes
                     , TypeFamilies
                     , TemplateHaskell
                     , OverloadedStrings
                     , MultiParamTypeClasses
                     , NoImplicitPrelude

  build-depends:       base >=4.7 && <4.8
                     , yesod
                     , yesod-core
                     , classy-prelude
                     , classy-prelude-conduit
                     , classy-prelude-yesod
                     , bytestring
                     , text
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , template-haskell
                     , wai-extra
                     , http-conduit
                     , directory
                     , data-default
                     , aeson
                     , conduit
                     , monad-logger
                     , fast-logger
                     , wai-logger
                     , transformers
                     , transformers-compat

  default-language:    Haskell2010

executable slavic
  main-is:             Main.hs

  default-extensions:  QuasiQuotes
                     , TypeFamilies
                     , TemplateHaskell
                     , OverloadedStrings
                     , MultiParamTypeClasses
                     , NoImplicitPrelude

  build-depends:       base
                     , slavic-voting
                     , classy-prelude
                     , warp
                     , yesod
                     , monad-logger
                     , persistent
                     , persistent-postgresql

  default-language:    Haskell2010

test-suite test
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  hs-source-dirs:    test

  default-extensions:  QuasiQuotes
                     , TemplateHaskell
                     , NoImplicitPrelude
                     , OverloadedStrings

  build-depends:     base
                   , slavic-voting
                   , yesod-test
                   , yesod-core
                   , yesod
                   , persistent
                   , persistent-postgresql
                   , transformers
                   , hspec >= 2.0.0
                   , hspec-discover
                   , classy-prelude
                   , classy-prelude-yesod
                   , QuickCheck
                   , HUnit
                   , raw-strings-qq

  default-language:  Haskell2010
