-- Initial slavic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slavic-voting
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Maciej Bielecki
maintainer:          zyla@prati.pl
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slavic
  main-is:             Main.hs

  extensions:          QuasiQuotes
                     , TypeFamilies
                     , TemplateHaskell
                     , OverloadedStrings
                     , MultiParamTypeClasses
                     , NoImplicitPrelude

  build-depends:       base >=4.7 && <4.8
                     , yesod
                     , yesod-core
                     , classy-prelude
                     , classy-prelude-conduit
                     , classy-prelude-yesod
                     , bytestring
                     , text
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , template-haskell
                     , wai-extra
                     , http-conduit
                     , directory
                     , warp
                     , data-default
                     , aeson
                     , conduit
                     , monad-logger
                     , fast-logger
                     , wai-logger
                     , transformers
                     , transformers-compat

  default-language:    Haskell2010
